<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@id/exploreFragment"
		android:icon="@drawable/ic_explore_24dp"
		android:title="@string/title_explore" />
	<item
		android:id="@id/subscriptionsFragment"
		android:icon="@drawable/ic_subscription"
		android:title="@string/title_subscriptions" />

	<item
		android:id="@id/post_navigation"
		android:icon="@drawable/ic_file_upload_24dp"
		android:title="@string/title_upload" />

	<item
		android:id="@id/notificationsFragment"
		android:icon="@drawable/ic_baseline_notifications_24"
		android:title="@string/title_notification" />

	<item
		android:id="@id/nav_account"
		android:icon="@drawable/ic_account_box_24dp"
		android:title="@string/title_my_account" />
</menu>