<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<Spinner
		android:id="@+id/action_select_image_list_bucket"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/action_select_image_button_next"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/str_next" />
</LinearLayout>